USE [TESTP]
GO
/****** Object:  StoredProcedure [dbo].[SP_GREM_Imp_GuiaRemision]    Script Date: 12/15/2017 2:48:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Lina Toro
-- Create date: 14/12/2017
-- Description:	selecciona datos de la guia de remision
-- =============================================
ALTER PROCEDURE [dbo].[SP_GREM_Imp_GuiaRemision]
	@TipoGuia as int,
	@NumeroGuia as varchar(20)
AS
BEGIN
	DECLARE @TipoRef as int,
	@NumeroRef as varchar(20)

	SELECT @TipoRef=GREMReferenciaTipo,@NumeroRef=GREMReferenciaNumb FROM tblGREM001
	WHERE GREMGuiaIndicador=@TipoGuia AND DOCNUMBR=@NumeroGuia
	select CUSTNAME,
		txrgnnum,
		ADDRESS1,
		ADDRESS2,
		ADDRESS3,
		GREM_Address_1,
		GREM_Address_2,
		GREM_Address_3,
		DOCDATE,
		PYMNTTRM,
		PORDNMBR, 
		c.GREMTranspRUC,
		c.GREMTranspNombre,
		rtrim(c.GREMTranspMarca)+'/'+rtrim(c.gremtranspplaca) as GREMTranspMarca,
		c.GREMTranspConst,
		c.GREMTranspLicenc,
		1 as linea,
		null as cant, 
		'' as item, 
		'' as um
	from tblGREM001 a
	left join tblGREM002 b on a.DOCNUMBR=b.DOCNUMBR and a.GREMGuiaIndicador=b.GREMGuiaIndicador
	left join tblGREM003 c on c.GREMTranspRUC=a.GREMTranspRUC
	where a.DOCNUMBR=@NumeroGuia and a.GREMGuiaIndicador=@TipoGuia
	union
	select '','','','','','','','','','','','','','','','',LNITMSEQ,QTYFULFI,
		ITEMDESC,
		UOFM 
	from SOP10200
	where SOPTYPE=@TipoRef and SOPNUMBE=@NumeroRef
	union
	select '','','','','','','','','','','','','','','','',LNITMSEQ,QTYFULFI,
		ITEMDESC,
		UOFM 
	from SOP30300
	where SOPTYPE=@TipoRef and SOPNUMBE=@NumeroRef
	union
	select '','','','','','','','','','','','','','','','',LNSEQNBR,TRXQTY,
		b.ITEMDESC,
		a.UOFM
	from IV30300 a
	left join IV00101 b on a.ITEMNMBR=b.ITEMNMBR
	where DOCTYPE=@TipoRef and DOCNUMBR=@NumeroRef
order by linea
END
go

IF DATABASE_PRINCIPAL_ID('rol_perucontador') IS NULL
	create role rol_perucontador;
go

grant execute on dbo.SP_GREM_Imp_GuiaRemision to rol_perucontador, dyngrp;
go
